<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE79</title>
    <link href="test.css" rel="stylesheet">
</head>
    <body>
    <section class="tabs">
        <div class="tabs__group-wrapper">
            <div class="tabs__group">TAB1 </div>
            <div class="tabs__group">TAB2 </div>
            <div class="tabs__group">TAB3 </div>
        </div>
        <div class="tabs__title-wrapper">
            <h3 class="tabs__title">Tabs with soft transitioning effect.</h3>
        </div>
        <div class="tabs__content-wrapper">
            <p class="tabs__content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                penatibus et magnis dis parturient montes.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet.
            </p>
        </div>
        <img class="tabs__picture" src="./icons/Rectangle%20111.png" alt="">
        <button class="tabs__button">Download</button>
    </section>
        <section class="awesome">
            <div class="awesome__title-wrapper">
                <h2 class="awesome__title">WHY THIS IS AWESOME</h2>
            </div>
            <div class="awesome__line"></div>
            <p class="awesome__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="awesome__container">
                <div class="awesome__block">
                    <div class="awesome__item-wrapper">
                        <img class="awesome__icon" src="./icons/Vector111.png" alt="">
                    </div>
                    <h4 class="awesome__block-title">Thoughtful Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet.
                        Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="awesome__block">
                    <div class="awesome__item-wrapper">
                        <img class="awesome__icon" src="./icons/Vector2.png" alt="">
                    </div>
                    <h4 class="awesome__block-title">Thoughtful Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet.
                        Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
                <div class="awesome__block">
                    <div class="awesome__item-wrapper">
                        <img class="awesome__icon" src="./icons/Vector3.png" alt="">
                    </div>
                    <h4 class="awesome__block-title">Thoughtful Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet.
                        Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                </div>
            </div>
        </section>
    </body>
</html>



